.home {
  display: flex;
}

.dataContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  width: 78%;
  padding: 20px;
}

.data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.datafooter {
  display: flex;
  justify-content: flex-end;
}

.filters {
  background-color: #343a40;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 10px;
  min-height: 100vh;
}

.filters > span {
  padding: bottom 20px;
}

.title {
  font-size: 30px;
}

.datas {
  width: 30%;
  /* max-height: 250px; */
  /* margin-bottom: 10px; */
}

.datas .card {
  /* height: 100%; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.datas .card:hover {
  transform: scale(1.03);
}

.datas img {
  border-radius: 5px 5px 0 0;
}

.text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-title.text:first-of-type {
  text-align: center;
  margin-bottom: 1rem;
}

.datafooter {
  border-top: 1px solid #333;
  padding-top: 20px;
}

@media (max-width: 771px) {
  .filters {
    width: 40%;
    padding: 10px;
    margin: 5px;
  }

  .filters > span {
    font-size: 12px;
  }

  .title {
    font-size: 20px !important;
  }

  .dataContainer {
    width: 58%;
    padding: 0;
  }

  .datas {
    width: 100%;
  }
}

@media (max-width: 580px) {
  .datas {
    width: 60%;
  }

  .filters {
    margin: 10px;
    height: 5%;
  }

  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
